<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d282ca3c-cc00-4277-891d-f29331d98903}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>IBCSDiagrams</Name>
    <RootNamespace>IBCSDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="IBCS.BF.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCS.BF.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCS.BF.classdiagram</DependentUpon>
    </Content>
    <Content Include="IBCS.EC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCS.EC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCS.EC.classdiagram</DependentUpon>
    </Content>
    <Content Include="IBCS.Util.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCS.Util.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCS.Util.classdiagram</DependentUpon>
    </Content>
    <Content Include="IBCSApp.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCSApp.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCSApp.classdiagram</DependentUpon>
    </Content>
    <Content Include="IBCSApp.ViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCSApp.ViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCSApp.ViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1043.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1332.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PKG.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PKG.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PKG.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="IBCS.Math.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IBCS.Math.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IBCS.Math.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\IBCSDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>